{
  "name": "@hemera/desktop",
  "version": "0.0.0",
  "private": true,
  "description": "Desktop cockpit for ACP agents",
  "homepage": "https://github.com/KristenJestin/hemera",
  "license": "UNLICENSED",
  "author": {
    "name": "Kristen Jestin",
    "email": "kristen.jestin@pm.me"
  },
  "type": "module",
  "main": "dist/main/index.js",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "dev": "node dev.ts",
    "build": "node build.ts",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.renderer.json && tsc -p tsconfig.test.json && tsc -p tsconfig.e2e.json",
    "e2e": "wdio run wdio.conf.ts"
  },
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "0.79.0",
    "@agentclientprotocol/codex-acp": "1.12.0",
    "@agentclientprotocol/sdk": "1.4.0",
    "@effect/sql-sqlite-node": "4.0.0-rc.112",
    "@hemera/core": "workspace:*",
    "@hemera/ipc": "workspace:*",
    "@hemera/ui": "workspace:*",
    "@tanstack/react-hotkeys": "0.10.0",
    "drizzle-orm": "1.0.0-rc.5-5935859",
    "effect": "4.0.0-rc.112",
    "motion": "13.3.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "@wdio/cli": "9.31.9",
    "@wdio/electron-service": "10.3.0",
    "@wdio/globals": "9.31.3",
    "@wdio/local-runner": "9.31.9",
    "@wdio/mocha-framework": "9.31.9",
    "@wdio/spec-reporter": "9.31.2",
    "drizzle-kit": "1.0.0-rc.5-5935859",
    "electron": "44.3.0",
    "electron-builder": "26.15.3",
    "vite-plus": "0.3.2"
  }
}
